worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        include         mime.types;
        sendfile        on;
        root            /var/www/web;
        index           index.html;
        listen          80;
    }
}
